<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f01072caca0648c8bf58861fccebad4f" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainAddress" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainArticle" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainCart" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainCartDetail" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainCartType" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainEvaluation" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainHandSize" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainImgs" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainOrder" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainOrderDetail" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainOrderType" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainProduct" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainProType" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainSeries" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainSku" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainTag" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainType" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainUsers" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="FewMainDiamondModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="6.75" />
        <AssociationConnector Association="FewMainDiamondModel.FK_FewMainAddress_FewMainUsers" />
        <AssociationConnector Association="FewMainDiamondModel.FK_FewMainCart_FewMainCartType" />
        <AssociationConnector Association="FewMainDiamondModel.FK_FewMainCart_FewMainUsers" />
        <AssociationConnector Association="FewMainDiamondModel.FK_FewMainEvaluation_FewMainProduct" />
        <AssociationConnector Association="FewMainDiamondModel.FK_FewMainOrder_FewMainOrderType" />
        <AssociationConnector Association="FewMainDiamondModel.FK_FewMainOrder_FewMainUsers" />
        <AssociationConnector Association="FewMainDiamondModel.FK_FewMainOrderFewMainOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>