<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f01072caca0648c8bf58861fccebad4f" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainArticle" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainProType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainType" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.Tag" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.Users" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainCart" Width="1.875" PointX="6.875" PointY="2.125" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainCartDetail" Width="2" PointX="6.875" PointY="4.375" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainOrder" Width="1.75" PointX="7" PointY="6.125" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainOrderDetail" Width="2" PointX="9.625" PointY="5.75" />
        <AssociationConnector Association="FewMainDiamondModel.FewMainCartFewMainCartDetail" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainOrderType" Width="1.875" PointX="7.625" PointY="8.25" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainCartType" Width="1.5" PointX="9.375" PointY="2.25" />
        <AssociationConnector Association="FewMainDiamondModel.FewMainOrderTypeFewMainOrder" />
        <AssociationConnector Association="FewMainDiamondModel.FewMainOrderFewMainOrderDetail" />
        <AssociationConnector Association="FewMainDiamondModel.FewMainCartFewMainCartType" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainProduct" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainImgs" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="FewMainDiamondModel.FewMainSku" Width="1.5" PointX="2.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>